Incorect payload

MSH|^~\&|COBAS6800/8800||LIS||20230123104355||OUL^R22|13968052-baa9-474c-91bb-f7cf19d988fe|P|2.5||||||ASCII
SPM||BP23-04444||PLAS^plasma^HL70487|||||||P||||||||||||||||
SAC|||||||||||||||||||||500|||uL^^UCUM
OBR|1|||70241-5^HIV^LN|||||||A
OBX|1|ST|HIV^HIV^99ROC||ValueNotSet|||BT|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
TCD|70241-5^HIV^LN|^1^:^0
OBX|2|NA|HIV^HIV^99ROC^S_OTHER^Other Supplemental^IHELAW||41.47^^37.53||||||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
OBX|3|ST|70241-5^HIV^LN|1/1|ValueNotSet|||RR|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
OBX|4|ST|70241-5^HIV^LN|1/2|< Titer min|||""|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
TCD|70241-5^HIV^LN|^1^:^0
MSH|^~\&|COBAS6800/8800||LIS||20230123104355||OUL^R22|a4140045-5f6b-4500-bc9d-610b3bfe50c4|P|2.5||||||ASCII
SPM||BP23-04466||PLAS^plasma^HL70487|||||||P||||||||||||||||
SAC|||||||||||||||||||||500|||uL^^UCUM
OBR|1|||70241-5^HIV^LN|||||||A
OBX|1|ST|HIV^HIV^99ROC||ValueNotSet|||ND|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
TCD|70241-5^HIV^LN|^1^:^0
OBX|2|NA|HIV^HIV^99ROC^S_OTHER^Other Supplemental^IHELAW||^^37.31||||||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
OBX|3|ST|70241-5^HIV^LN|1/1|ValueNotSet|||NR|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
OBX|4|ST|70241-5^HIV^LN|1/2|Target Not Detected|||""|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120144614|||||||||386_neg^^99ROC~385_pos^^99ROC
TCD|70241-5^HIV^LN|^1^:^0


Correct payload

MSH|^~\&|COBAS6800/8800||LIS||20230123104808||OUL^R22|07e5e62c-ae19-4e53-9c1d-b3b4f6667ba3|P|2.5||||||ASCII
SPM||BP23-02424||PLAS^plasma^HL70487|||||||P||||||||||||||||
SAC|||||||||||||||||||||500|||uL^^UCUM
OBR|1|||70241-5^HIV^LN|||||||A
OBX|1|NM|HIV^HIV^99ROC||894|10*-1.{Copies}/mL^^UCUM|||||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120161607|||||||||388_neg^^99ROC~387_pos^^99ROC
TCD|70241-5^HIV^LN|^1^:^0
OBX|2|NA|HIV^HIV^99ROC^S_OTHER^Other Supplemental^IHELAW||36.39^^37.71||||||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120161607|||||||||388_neg^^99ROC~387_pos^^99ROC
OBX|3|ST|70241-5^HIV^LN|1/1|ValueNotSet|||RR|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120161607|||||||||388_neg^^99ROC~387_pos^^99ROC
OBX|4|ST|70241-5^HIV^LN|1/2|Titer|||""|||F|||||Lyna||C6800/8800^Roche^^~Unknown^Roche^^~ID_000000000012076380^IM300-002765^^|20230120161607|||||||||388_neg^^99ROC~387_pos^^99ROC
TCD|70241-5^HIV^LN|^1^:^0